{
  "name": "montage-data-server",
  "version": "0.0.1",
  "dependencies": {
    "http2": "^3.3.6",
    "montage": "git://github.com/hthetiot/montage#upgrade_test",
    "montage-data": "git://github.com/montagestudio/montage-data#npm",
    "mr": "montagejs/mr#master",
    "xhr2": "^0.1.4"
  },
  "devDependencies": {
    "concurrently": "^3.4.0",
    "http-server": "^0.9.0",
    "jasmine-console-reporter": "^1.2.7",
    "jasmine-core": "^2.5.2",
    "montage-testing": "git://github.com/montagejs/montage-testing#master"
  },
  "scripts": {
    "test": "node test/run-node.js",
    "start": "node server.js",
    "start:sample": "concurrently \"node sample-server.js\" concurrently \"http-server -S -C certs/localhost.crt -K certs/localhost.key -a localhost -p 8081\" \"open https://localhost:8081/sample\""
  },
  "private": true
}
